/**
 * This file is part of TeamELF
 *
 * (c) GuessEver <guessever@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */
html, body {
  background: #f0f2f5;
}
.float-right {
  float: right;
}
.float-left {
  float: left;
}
.clearfix {
  display: block;
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}
.full {
  width: 100%;
  display: block;
}
