.ant-layout-header .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.ant-layout-header .trigger:hover {
  color: #1890ff;
}

.ant-layout-header .logo {
  height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
}

.auth-bar {
  padding: 0 20px;
  cursor: pointer;
  transition: background .3s;
  &:hover {
    background: #e6f7ff;
  }
}

.ant-dropdown-menu-item .anticon {
  margin-right: 10px;
}
